
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   outline: none;
}
body{
    font-family: 'Ubuntu', sans-serif
}
section{

    background-color: #f2f2fc;
    min-height: 100vh;

}
.main-content{
    margin-left:270px ;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
   
} 
.aside{
    width:270px;
    background-color: #d4d4e3;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    border-right: 1 px solid #e8dfec;
    padding: 30px;
    transition: all 0.3s ease;
}

.aside .logo {
    padding: 35px 0;


}

.aside .logo a{
    padding: 25px;
    color:#302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
 
    position: relative;
    line-height: 60px;
    padding: 0 17px;
    font-size:40px;

}

.aside .logo  a::before{
    content: "";
    height: 20px;
    width: 20px;
    
    position: absolute;
    top: 0;
    left: 0;
    


}

.aside .nav-toggle{
    width: 40px;
    height: 40px;
    background: #7d7d7d;
    
    border: 1px solid #d4d4e3;
    cursor: pointer;
    position: fixed;
    left: 300px;
    top:30px;
    z-index: 11;
    display:none;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;

}
.aside .nav-toggle span{
    height: 2px;
    width:17px;
    display: inline-block;
    position: relative;

}
.aside .nav-toggle span::before{
    content: '';
    height: 2px;
    width:17px;
    position: absolute;
    top: -6px;
    left: 0;
    background-color: #ec1839;

}
.aside .nav-toggle span::after{
    content: '';
    height: 2px;
    width:17px;
    position: absolute;
    top: 6px;
    left: 0;
    background-color: #ec1839;

}
.aside .logo  a::after{
    content: "";
    height: 20px;
    width: 20px;
    
    position: absolute;
   
    right: 0;
    bottom: 0;


}
.aside .nav{
    margin: 80px 0;
    list-style: none;
    outline: none;
}
.aside .nav li{
    list-style: none;
    display: block;
    
}
.aside .nav li a{
    line-height: 45px;
    list-style: none;
    color: #302e4d;
    text-decoration: none;
    display: block;
    font-weight: 650;
    font-size: 20px;
    border-bottom: 1px solid #e8dfec;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    

}

.aside .nav li a:hover{
    padding-left:7px ;
}
i{
    color: #504e70;


}
.active{
    color: #ec1839;
}
.aside .nav li .active{
    color: #ec1839;
}
.footer p{
    font-size: 12px;
    color: #7d7d7d;
  
}

/* main content section */
.hidden{
    display: none !important;
}
.home{
    display: flex;
    display: -ms-flexbox;
    min-height: 100vh;
}
.home .intro{
    text-align: center;
}
.home .intro img{
    border-radius: 50%;
    height: 200px;
    width: 200px;
    display: inline-block;
    border: 7px solid #ffffff;
}
.home .intro h4{
    font-size: 30px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    margin: 7px 0 7px 0;
}
.home .intro p{
    font-size: 16px;
    font-weight: 600;
}
.home .intro .social-link{
    margin-top: 25px;
}
.home .intro .social-link a{
    height: 35px;
    width: 35px;
    display: inline-block;
    text-align: center;
    border-radius:50% ;
    background-color: #ec1839;
    
    font-weight: 660;
    line-height: 35px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
   text-decoration: none;
    margin:0px 5px;
    
}
.home .intro .social-link a:hover{
    transform: scale(1.2);
}


/* about us section */

.section .container{
    padding-top: 60px;
    padding-bottom:77px;
}
.section{
background-color: #f2f2fc;
 
min-height: 100vh;
display: block;
padding: 0 30px;
position: fixed;
left: 270px;
top:0;
right: 0;
bottom: 0;
z-index: 0;
overflow-x: hidden;
overflow-y: auto;
opacity: 1;
transition: all 0.3s ease;
}  
.section .back-sectipn{
    z-index: 1;
}
.section.active{
    opacity: 1;
    z-index: 2;
    animation: slidesection 1s ease;
    -webkit-animation: slidesection 1s ease;
}

@keyframes slidesection{
    0%{
        -webkit-transform:translateX(100%) ;
        transform: translateX(100%);
    }
    100%{
        -webkit-transform:translateX(0%) ;
        transform: translateX(0%); 
    }
}

.section-title{
    /* background-color: #ec1839; */
    flex :0 0 100%;
}
.about-section-title h2{
    font-size: 42px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 700; 
    position: relative;
    margin-bottom: 25px;
}

.about-section-title h2::before{
    content: '';
    position: absolute;
    width: 47px;
    height: 4px;
    top:100%;
    left: 0;

}
.about-section-title h2::after{
    content: '';
    position: absolute;
    width: 25px;
    height: 4px;
   left: 0;
    top: 100%;
    margin-top: 8px;

}
.row{
    display: flex;
    display: -ms-flexbox;
  flex-wrap: wrap;
  /* background-color: blue; */
  margin-right: -15px;
  margin-left: -15px;
  position: relative;
}
.padd{
    padding-left:25px ;
    padding-right:15px ;
}


.padd2{
    padding-left: 40px;
    padding-right: 20px ;
}


.about .about-content{
    -ms-flex: 0 0 100%;
    /* background-color: blue; */
    flex: 0 0 100%;

}
.about .about-content .about-text{
    padding-top:15px ;
    -ms-flex:0 0 100%;
    /* background-color: red; */
    flex: 0 0 100%;
}
.about .about-content .about-text h3{
    font-size:1.7rem;
    font-weight: 600;
    color: #302e4d;
    margin-bottom: 15px;

}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin: 0;
}

.about .about-content .personal-info{
    flex: 0 0 60%;
    -ms-flex: 0 0 60%;
     /* background-color: red; */
     max-width: 60%;
     margin-top:50px;    

}
.about .about-content .skills{
    flex: 0 0 40%;
    -ms-flex: 0 0 40%;
     /* background-color: blue; */
     max-width: 40%;
     margin-top:50px; 
}
.personal-info .info-item{
    flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    max-width: 50%;
    border-bottom: 1px solid #7d7d7d;
    /* background-color: red; */

}
.personal-info .info-item p{
    font-weight: 650;
    padding: 10px 0;
    color: #302e4d;
    font-size: 16px;
}
.personal-info .info-item p span{
    font-weight: 400;
    color:#504e70;
    margin-left: 4px;
    display: inline-block;
    
}

.personal-info .buttons{
    margin-top:15px;

}
.personal-info .buttons a{
    outline: none;
    text-decoration: none;
}

.btn{
    color: #ffff;
    cursor: pointer;
    font-family: 'Rubik', sans-serif;
    font-size:17px;
    font-weight: 500;
    border-radius: 20px;
    padding: 15px 25px;
    margin: 12px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    display: inline-block;
    
}
.btn:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);

}
.personal-info .buttons .btn{
    margin-top: 14px;

}
.skills .skill-item{
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%;
}
.skills .skill-item .progress{
    background-color: #e3e3e3;
    height: 8px;
    border-radius:4px;
    /* overflow: hidden; */
    width: 100%;
    position: relative;

}
.skills .skill-item .progress .progress-in{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 4px;

}
.skills .skill-item {
    margin-bottom: 30px;
}
.skills .skill-item .progress .skill-percent{
    position: absolute;
    top: -40px;
    right: 0;
    color: #302e4d;
    font-weight: 400;
}
.skills .skill-item h5{
    font-size: 16px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0;

}

.about .about-content .education{

    flex: 0 0 50%;
    -webkit-flex:0 0 50% ;
    max-width: 50%;
    margin-bottom:30px;

}

.about .about-content .experiance{
    /* background-color: blue; */
    flex: 0 0 50%;
    -webkit-flex:0 0 50% ;
    max-width: 50%;
    margin-bottom:30px;
}
.about .about-content .title{
    font-size: 26px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    text-transform: capitalize;
}
.about .about-content .timeline-box{
    flex: 0 0 100%;
    -webkit-flex:0 0 100% ;
    max-width: 100%;
    
}
.about .about-content .timeline{
    background-color: #fdf9ff;
    padding: 30px 15px;
    border: 1px solid #d4d4e3;
    border-radius:10px;
    

}
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px; 
    padding-right: 50px;
}
.about .about-content .timeline-item::before{
content: '';
width: 1px;
height: 100%;
position: absolute;
top: 0;
left: 0;
}
.about .about-content .circle-dot{
    content: '';
    position: absolute;
    left: -7px;
    top:0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.about .about-content .timeline-date{
  
    font-size: 14px;
    font-weight: 400;
    margin-bottom:12px;
    color: #504e70;
}
.about .about-content .timeline-date .fa{
    margin-right: 5px;
}
.about .about-content .timeline-title{
    font-size: 18px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    text-transform: capitalize;
}
.about .about-content .timeline-text{
   
    color:#504e70;
  font-size:16px;
line-height: 25px;
margin: 0;
padding-bottom:50px;
}



/* service section starts */
.service .service-row{
    margin:18px 0px ;
}
.service .service-item{
    /* background-color: red; */
    margin-left: 22px;
    padding: 12px;
    -ms-flex: 0 0 30.33%;
    flex: 0 0 30.33%; 
     max-width: 30.33%; 
    margin-bottom: 40px;
}
.service .service-item .service-item-inner{
    background-color: #fdf9ff;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
}








/* portfolio section */
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-filter
{ 
    /* background-color: red; */
    text-align: center;
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    margin-bottom: 35px;
}
.portfolio .portfolio-filter button
{
    background-color: transparent;
    margin: 0 10px;
    font-weight: 700;
    font-size: 20px;
    border: none;
    text-transform: capitalize;
   color: #302e4d;
   cursor: pointer;
   border-bottom: 2px solid transparent;
   white-space: nowrap;
   transform:  all 0.3s ease;
   -webkit-transform: all 0.3s ease;
   padding-bottom:2px ;
}
.portfolio .portfolio-item{
    
    flex : 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom:35px;
}
.portfolio .portfolio-item.hide{
 display:none;
}
.portfolio .portfolio-item.show{
    display:block;
    animation: showitem  0.5s ease;
}

@keyframes showitem{
    0%{
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        opacity: 0;
    }
    100%{
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
.portfolio .portfolio-item-inner {
    cursor: pointer;
    overflow: hidden;
    border:6px solid #f9f9ff;
    border-radius : 10px ;
    position: relative;
}
.portfolio .portfolio-item-inner .portfolio-img img{
   width: 100%;
   display: block;
}
.portfolio .portfolio-item .portfolio-info{
    position: absolute;
    
    left: 0;
    top: 0;
    
   background-color: rgba(0,0,0,0.8);
   height:100%;
   width: 100%;
   z-index: 1;
   padding:  32px;
   /* transition: all 0.3s ease;
   -webkit-transition: all 0.3s ease; */
   opacity: 0;
    
}
.portfolio .portfolio-item-inner:hover .portfolio-info{
    opacity: 1;
}
.portfolio .portfolio-item .portfolio-info h4{
    font-weight: 700;
    font-size: 17px;
    text-transform: capitalize;
    color: #ffffff;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    opacity: 0;
     transform: translateX(-20px);
     -webkit-transform: translateX(-20px);
}
.portfolio .portfolio-item-inner:hover .portfolio-info h4 {
    opacity: 1;
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
}

.portfolio .portfolio-item .portfolio-info .icon{
    height: 40px;
    width: 40px;
    background-color: #ffffff;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 30px;
    bottom: 30px;

}
.portfolio .portfolio-item .portfolio-info .icon .fa{
    line-height: 40px;
}




/* lightbox */
.lightbox{
   position: fixed;
   top:0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0,0,0,0.6);
   z-index:100;
   display: none;
   /* display: flex;
   display: -ms-flexbox; */
   align-items: center;
   justify-content: center;
   cursor:zoom-out ;
  }
  .lightbox.open{
      display: flex;
      display:-ms-flexbox ;
  }
  .lightbox .lightbox-content img{
    width: auto;
    height: auto;
    max-height: 420px;
    max-width: 100%;
    cursor: pointer;
}
.lightbox .lightbox-content{
position:relative;


}
.lightbox .lightbox-content .lightbox-caption{
    position: absolute;
    bottom: -20px;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: #ffffff;
    font-size: 17px;
    font-weight: 400;
}
.lightbox .lightbox-content .lightbox-close{
    position: absolute;
    top: -20px;
    right: 0;
   
}
.lightbox .lightbox-content .lightbox-close i{
    color: #ffffff;
}
.lightbox .lightbox-controls .prev-item , .lightbox .lightbox-controls .next-item{
    position: absolute;
  height: 40px;
  width: 40px;
  background-color: #ffffff;  
  text-align: center;
  border-radius: 40px;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  z-index: 110;
}
.lightbox .lightbox-controls .prev-item {
    left:30px;
}
.lightbox .lightbox-controls .next-item{
    right: 30px;
}
.lightbox .lightbox-controls .prev-item .fa , .lightbox .lightbox-controls .next-item .fa{
font-size: 37px;
line-height: 40px;
}








/* Responsiveness */

@media (max-width:1199px)
{

      .aside .nav-toggle{
        display:-ms-flexbox;
        display:flex;
        left:30px;
        
    }  
    /* .aside .nav-toggle .open{
        left:300px; 
    } */
    .aside{
        left:-270px;
    }
    /* .aside.open{
        left: 0px;
    } */
    .section{
       
        position: static;
    } 
     /* .section.open{
        left: 270px;  
    }  */
    .main-content{
        padding-left:0;
        margin-left:0;

    } 
    .personal-info .info-item p span{
           display: block;
           margin-left: 0;

    }

}

@media(max-width:992px)
{   .portfolio .portfolio-item,
    .service .service-item{
        -ms-flex: 0 0 45%;
        flex: 0 0 45%;
    max-width: 50%;
    }
}

@media(max-width:767px)
{   .service .service-item,
    .about .about-content .education,
    .about .about-content .experiance ,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        /* background-color: red; */
        max-width: 100%;
       
        

    }
    .service .service-item{
        margin-left:0;
        /* padding: 0; */
    }

}

@media(max-width:572px)
{
    .portfolio .portfolio-item{
        flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        max-width: 100%;
    }

}

@media(max-width:400px)
{
     .extra{
         width:0px;
     }
     
.personal-info .buttons{
    margin-top: 15px;
    display: inline-flex;
    margin-left: -20px
}

.about-extra{
margin-top:-200px;
}

}


.visit-link{

    text-decoration: none !important;
    font-size: large;
    line-height: 1.2rem;
    color: white;
}

.visit-app{
padding: 10px;
margin: 4px;
border-radius: 15px;
color: white;
background-color: black;
cursor: pointer;


}
